<html>
<head>
  <title>Mega Marshy's Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px;
    }
    nav {
      background-color: #eee;
      padding: 20px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    section {
      padding: 20px;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
    }
    
footer {
  text-align: center;
  padding: 3px;
  background-color: white;
  color: black;
}
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Mega Marshy's Page</h1>
    </div>
  </header>
  <nav>
    <div class="container">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="https://github.com/marshxan">Github</a></li>
        <li><a href="https://marshy.lol/contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <section>
    <div class="container">
      <h2>Marshy</h2>
      <p>Developer In The Following:</p>
            <p>HTML, CSS, SCSS, EJS, Javascript, Typescript, Lua, Python</p>
           <p>-</p>
          <p>Check My Github Projects Out!</p>
                    <li><a href="https://github.com/Marshxan/Discord-DevBadge">Discord Early Bot Developer Badge</a></li>
                      <li><a href="https://github.com/Marshxan/WarrantCard">FiveM Warrant Card Flash</a></li>
                        <li><a href="https://github.com/Marshxan/qb-inventoryfood">FiveM qb-inventoryfood Items</a></li>
                          <li><a href="https://github.com/Marshxan/qb-inventorydrinks">FiveM qb-inventorydrinks Items</a></li>
                            <li><a href="https://github.com/Marshxan/LessLocals">FiveM LessLocals Script</a></li>
                              <li><a href="https://github.com/Marshxan/qb-NHSbodycam">FiveM QBCore NHS Bodycamera</a></li>
                                <li><a href="https://github.com/Marshxan/qb-bodycam">FiveM QBCore MET Police Bodycamera</a></li>
                                  <li><a href="https://github.com/Marshxan/Advanced-Spawn-DV">FiveM standalone Advanced Spawn/DV Script</a></li>
    </div>
  </section>
  <footer>
  <p>Contact Me:</p>
  <p><a href="mailto:Ricky@Marshy.lol">Ricky@Marshy.lol</a></p>
</footer>
</body>
</html>
